# Mes-Test

./: FarVision.Mes.sln
src/FarVision.Mes.Application/: FarVision.Mes.Application.csproj  MesApplicationModule.cs
src/FarVision.Mes.Application.Contracts/: FarVision.Mes.Application.Contracts.csproj  MesApplicationContractsModule.cs
src/FarVision.Mes.Application/Properties/: AssemblyInfo.cs
src/FarVision.Mes.DbMigrator/: FarVision.Mes.DbMigrator.csproj  appsettings.json
src/FarVision.Mes.Domain/: FarVision.Mes.Domain.csproj  MesConsts.cs  MesDomainModule.cs
src/FarVision.Mes.Domain.Shared/: FarVision.Mes.Domain.Shared.csproj  MesGlobalFeatureConfigurator.cs
src/FarVision.Mes.Domain/Data/: MesDbMigrationService.cs
src/FarVision.Mes.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/FarVision.Mes.Domain/Properties/: AssemblyInfo.cs
src/FarVision.Mes.Domain/Settings/: MesSettings.cs
src/FarVision.Mes.Domain/Users/: AppUser.cs
src/FarVision.Mes.EntityFrameworkCore/: FarVision.Mes.EntityFrameworkCore.csproj
src/FarVision.Mes.EntityFrameworkCore.DbMigrations/: FarVision.Mes.EntityFrameworkCore.DbMigrations.csproj
src/FarVision.Mes.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: MesMigrationsDbContext.cs
src/FarVision.Mes.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  20201204144848_createdb.Designer.cs  20201204144848_createdb.cs  MesMigrationsDbContextModelSnapshot.cs
src/FarVision.Mes.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/FarVision.Mes.HttpApi/: FarVision.Mes.HttpApi.csproj
src/FarVision.Mes.HttpApi.Client/: FarVision.Mes.HttpApi.Client.csproj
src/FarVision.Mes.HttpApi/Controllers/: MesController.cs
src/FarVision.Mes.Web/: FarVision.Mes.Web.csproj  MesBrandingProvider.cs  MesWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/FarVision.Mes.Web/Properties/: AssemblyInfo.cs  launchSettings.json
