<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FarVision.Mes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Respository\DapperImpl\**" />
    <EmbeddedResource Remove="Respository\DapperImpl\**" />
    <None Remove="Respository\DapperImpl\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarVision.Mes.Domain\FarVision.Mes.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.0.0" />
	<PackageReference Include="Volo.Abp.Dapper" Version="4.0.0" />
  </ItemGroup>

</Project>
