<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FarVision.Mes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarVision.Mes.Domain\FarVision.Mes.Domain.csproj" />
    <ProjectReference Include="..\FarVision.Mes.Application.Contracts\FarVision.Mes.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.0.0" />
  </ItemGroup>

</Project>
